.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  float: right;
}

.table>thead {
  vertical-align: bottom;
}

thead[data-test="table-foot"] {
  display: none;
}

.makeStyles-toolbar-1 {
  display: flex;
  background: #01060e;
  flex-flow: row wrap;
  justify-content: space-between;
}

/* .blog_image{
  height: 100px;
  padding: 30px;
} */

.grid-item.V {
  flex-grow: 66.667;
  flex-basis: 192px;
  margin: 3px;
  position: relative;
}

.grid-item.H {
  flex-grow: 150;
  flex-basis: 432px;
  margin: 3px;
  position: relative;
}

.grid-item.H img,
.grid-item img {
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 5px;

}

.grid-item {
  padding: 3px;
}

.grid-item a {
  display: block;
  width: 100%;
  height: 100%;
}

#viewbox .grid-item.H {
  flex-grow: 150;
  flex-basis: 260px;
}

#viewbox .grid-item {
  padding: 2px;
  border-radius: 5px;
  flex-grow: 1;
  overflow: auto;
  flex-basis: 250px;
}

#viewbox .grid-item img {
  display: block;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
  border-radius: 6px;
}

element.style {
  height: 92vh;
  background-color: #01060e;
}

.toggler{
  z-index: 99;
  position: absolute;
  right: 10px;
  top: 15px;
  width: 30px;
  height: 30px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}