.order-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .order-title {
    text-align: center;
  }
  
  .order-details {
    margin-bottom: 20px;
  }
  
  .order-details p {
    margin: 5px 0;
  }
  
  .items-title {
    margin-bottom: 10px;
  }
  
  .item-list {
    list-style: none;
    padding: 0;
  }
  
  .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .item-name {
    flex: 2;
  }
  
  .item-price {
    flex: 1;
    text-align: right;
  }
  
  .item-quantity {
    flex: 1;
    text-align: right;
  }
  